# SpringCloud-Alibaba-demo

./: README.md  pom.xml
customer/: pom.xml
customer/src/main/java/com/example/customer/client/: ProviderFeign.java
customer/src/main/java/com/example/customer/controller/: CustomerController.java
customer/src/main/resources/: application-dev.yml  application.yml
customer/src/test/java/org/example/customer/test/jasypt/: JasyptTest.java
framework/: pom.xml
framework/src/main/java/org/example/framework/redis/: RedisConfig.java
framework/src/main/java/org/example/model/framework/redis/: RedisConfig.java
model/: pom.xml
model/src/main/java/org/example/model/: Result.java  User.java
model/src/main/java/org/example/model/constants/: Code.java
model/src/main/java/org/example/model/entity/: User.java
provider/: pom.xml
provider/src/main/java/com/example/provider/: ProviderApplication.java
provider/src/main/java/com/example/provider/controller/: ProviderController.java
provider/src/main/resources/: application-dev.yml  application.yml
